# game-hub-api

./: .gitignore  GameAPI.slnx  README.md  docker-compose.yml
GameAPI/: GameAPI.csproj  GameAPI.http  Program.cs  appsettings.json
GameAPI/Controllers/: AchievementController.cs  AuthController.cs  InventoryController.cs  LeaderboardController.cs  SaveController.cs
GameAPI/DTOs/: AchievementDTOs.cs  AuthDTOs.cs  InventoryDTOs.cs  LeaderboardDTOs.cs  SaveDTOs.cs
GameAPI/Data/: AppDbContext.cs
GameAPI/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  RateLimitingExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
GameAPI/Middleware/: ExceptionHandlingMiddleware.cs
GameAPI/Migrations/: 20260521232228_InitialCreate.Designer.cs  20260521232228_InitialCreate.cs  20260526075806_AddRoleToUser.Designer.cs  20260526075806_AddRoleToUser.cs  AppDbContextModelSnapshot.cs
GameAPI/Models/: Achievement.cs  GameSave.cs  InventoryItem.cs  LeaderboardEntry.cs  User.cs  UserAchievement.cs
GameAPI/Properties/: launchSettings.json
GameAPI/Services/: AchievementService.cs  AuthService.cs  InventoryService.cs  LeaderboardService.cs  SaveService.cs
GameAPI/Validators/: AchievementValidators.cs  AuthValidators.cs  InventoryValidators.cs  LeaderboardValidators.cs  SaveValidators.cs
